<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Header</title>
  </head>
  <body>
    <div class="flex justify-between items-center px-2 bg-secondary text-white">
      <div>
        <img class="h-8 py-1" src="images/logo-w.svg" alt="Platzi Food" />
      </div>
      <div class="text-2xl">&equiv;</div>
    </div>
    <footer
      class="absolute lg:flex-row-reverse md:items-center lg:flex lg:justify-between bottom-0 w-full bg-secondary text-white"
    >
      <div class="mt-4 md:mb-4 flex justify-center items-center">
        <div class="mx-2 hover:text-blue-700">
          <i class="fa fa-facebook"></i> Platzi Food
        </div>
        <div class="mx-2 hover:text-blue-500">
          <i class="fa fa-twitter"></i> @platzifood
        </div>
        <div class="mx-2 hover:text-pink-500">
          <i class="fa fa-instagram"></i> @platzifood
        </div>
      </div>
      <div class="mt-4 mb-4">
        <ul class="flex justify-center items-center">
          <li class="mx-2">About us</li>
          <li class="mx-2">Support</li>
          <li class="mx-2">Resgitry</li>
          <li class="mx-2">Privacy</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
